EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=bernard.feghalie@gmail.com 
EMAIL_FROM=bernard.feghalie@gmail.com
EMAIL_TO=bernard.feghalie@gmail.com
EMAIL_PASS=ejsmqwhfyopsgzaz  
PORT = 3001